<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SimulatingPermitTradingforCalisPowerPlantsUnderDifferentPolicyElasticityScenarios' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
        <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
        <members>
          <member value='&quot;20.0 percent&quot;' />
          <member value='&quot;30.0 percent&quot;' />
          <member value='&quot;40.0 percent&quot;' />
          <member value='&quot;50.0 percent&quot;' />
          <member value='&quot;60.0 percent&quot;' />
          <member value='&quot;70.0 percent&quot;' />
          <member value='&quot;80.0 percent&quot;' />
          <member value='&quot;90.0 percent&quot;' />
        </members>
      </column>
      <column caption='Elasticity Scenario' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Big Polluters - Low Elast&quot;'>
        <calculation class='tableau' formula='&quot;Big Polluters - Low Elast&quot;' />
        <members>
          <member value='&quot;Big Polluters - High Elast&quot;' />
          <member value='&quot;Big Polluters - Low Elast&quot;' />
          <member value='&quot;Equal Elast - Command &amp; Control&quot;' />
        </members>
      </column>
      <column caption='Reduction Goal' datatype='string' name='[Selected Reduction Target (copy)_707065166546514011]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
        <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
        <members>
          <member value='&quot;20.0 percent&quot;' />
          <member value='&quot;30.0 percent&quot;' />
          <member value='&quot;40.0 percent&quot;' />
          <member value='&quot;50.0 percent&quot;' />
          <member value='&quot;60.0 percent&quot;' />
          <member value='&quot;70.0 percent&quot;' />
          <member value='&quot;80.0 percent&quot;' />
          <member value='&quot;90.0 percent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='calenviroscreen40shpf2021shp' inline='true' name='federated.0u21pv61vc5c63192o3kn12p4ga9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calenviroscreen40shpf2021shp' name='ogrdirect.1yp57yl1ht8jvo190yyz002f9pd5'>
            <connection class='ogrdirect' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California/calenviroscreen40shpf2021shp' filename='calenviroscreen40shpf2021shp.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='plants_ca' name='ogrdirect.12oqaso0kwhbbn13d01ib19z9ymv'>
            <connection class='ogrdirect' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California' filename='plants_ca.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Plant_prmt_high_elast' name='textscan.0r690pl1lsig4i18t9wss17saavn'>
            <connection class='textscan' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California' filename='Plant_prmt_high_elast.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='co2_permits_high_elast_dashboardCOMBINED' name='textscan.1t267dx01pi42z1gn5uvb1s8ngzn'>
            <connection class='textscan' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California' filename='co2_permits_high_elast_dashboardCOMBINED.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='co2_permits_low_elast_dashboardCOMBINED' name='textscan.0fow2z10pluzrw0zkcx7y12dov3y'>
            <connection class='textscan' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California' filename='co2_permits_low_elast_dashboardCOMBINED.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='co2e_permits_cmmnd_ctrl_dashboardCOMBINED' name='textscan.0qnxdr30ce12zm19x5o3o1xkyc4n'>
            <connection class='textscan' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California' filename='co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='co2e_permits_cmmnd_ctrl_dashboardCOMBINED (2)' name='textscan.17gd7p118hd8im19egmq11wzrjp3'>
            <connection class='textscan' directory='C:/New folder haris/MPA Program/Spring &apos;24/Advanced Policy Analysis/Final Project/Simulating-the-Impacts-of-Cap-and-Trade-in-California' filename='co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[plants_ca.shp].[Plant name]' />
                <expression op='[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv].[Plant name]' />
              </expression>
              <expression op='='>
                <expression op='[co2_permits_high_elast_dashboardCOMBINED.csv].[reduction_target]' />
                <expression op='[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv].[reduction_target]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[plants_ca.shp].[Plant name]' />
                  <expression op='[co2_permits_low_elast_dashboardCOMBINED.csv].[Plant name]' />
                </expression>
                <expression op='='>
                  <expression op='[co2_permits_high_elast_dashboardCOMBINED.csv].[reduction_target]' />
                  <expression op='[co2_permits_low_elast_dashboardCOMBINED.csv].[reduction_target]' />
                </expression>
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[plants_ca.shp].[Plant name]' />
                  <expression op='[co2_permits_high_elast_dashboardCOMBINED.csv].[Plant name]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[plants_ca.shp].[Plant name]' />
                    <expression op='[Plant_prmt_high_elast.csv].[Plant name]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[calenviroscreen40shpf2021shp.shp].[GEOID]' />
                      <expression op='[plants_ca.shp].[GEOID]' />
                    </expression>
                  </clause>
                  <relation connection='ogrdirect.1yp57yl1ht8jvo190yyz002f9pd5' name='calenviroscreen40shpf2021shp.shp' table='[calenviroscreen40shpf2021shp.shp]' type='table'>
                    <columns>
                      <column datatype='string' name='GEOID' ordinal='0' />
                      <column datatype='integer' name='ZIP' ordinal='1' />
                      <column datatype='string' name='County' ordinal='2' />
                      <column datatype='string' name='ApproxLoc' ordinal='3' />
                      <column datatype='integer' name='TotPop19' ordinal='4' />
                      <column datatype='real' name='CIscore' ordinal='5' />
                      <column datatype='real' name='CIscoreP' ordinal='6' />
                      <column datatype='real' name='Ozone' ordinal='7' />
                      <column datatype='real' name='OzoneP' ordinal='8' />
                      <column datatype='real' name='PM2_5' ordinal='9' />
                      <column datatype='real' name='PM2_5_P' ordinal='10' />
                      <column datatype='real' name='DieselPM' ordinal='11' />
                      <column datatype='real' name='DieselPM_P' ordinal='12' />
                      <column datatype='real' name='Pesticide' ordinal='13' />
                      <column datatype='real' name='PesticideP' ordinal='14' />
                      <column datatype='real' name='Tox_Rel' ordinal='15' />
                      <column datatype='real' name='Tox_Rel_P' ordinal='16' />
                      <column datatype='real' name='Traffic' ordinal='17' />
                      <column datatype='real' name='TrafficP' ordinal='18' />
                      <column datatype='real' name='DrinkWat' ordinal='19' />
                      <column datatype='real' name='DrinkWatP' ordinal='20' />
                      <column datatype='real' name='Lead' ordinal='21' />
                      <column datatype='real' name='Lead_P' ordinal='22' />
                      <column datatype='real' name='Cleanup' ordinal='23' />
                      <column datatype='real' name='CleanupP' ordinal='24' />
                      <column datatype='real' name='GWThreat' ordinal='25' />
                      <column datatype='real' name='GWThreatP' ordinal='26' />
                      <column datatype='real' name='HazWaste' ordinal='27' />
                      <column datatype='real' name='HazWasteP' ordinal='28' />
                      <column datatype='real' name='ImpWatBod' ordinal='29' />
                      <column datatype='real' name='ImpWatBodP' ordinal='30' />
                      <column datatype='real' name='SolWaste' ordinal='31' />
                      <column datatype='real' name='SolWasteP' ordinal='32' />
                      <column datatype='real' name='PollBurd' ordinal='33' />
                      <column datatype='real' name='PolBurdSc' ordinal='34' />
                      <column datatype='real' name='PolBurdP' ordinal='35' />
                      <column datatype='real' name='Asthma' ordinal='36' />
                      <column datatype='real' name='AsthmaP' ordinal='37' />
                      <column datatype='real' name='LowBirtWt' ordinal='38' />
                      <column datatype='real' name='LowBirWP' ordinal='39' />
                      <column datatype='real' name='Cardiovas' ordinal='40' />
                      <column datatype='real' name='CardiovasP' ordinal='41' />
                      <column datatype='real' name='Educatn' ordinal='42' />
                      <column datatype='real' name='EducatP' ordinal='43' />
                      <column datatype='real' name='Ling_Isol' ordinal='44' />
                      <column datatype='real' name='Ling_IsolP' ordinal='45' />
                      <column datatype='real' name='Poverty' ordinal='46' />
                      <column datatype='real' name='PovertyP' ordinal='47' />
                      <column datatype='real' name='Unempl' ordinal='48' />
                      <column datatype='real' name='UnemplP' ordinal='49' />
                      <column datatype='real' name='HousBurd' ordinal='50' />
                      <column datatype='real' name='HousBurdP' ordinal='51' />
                      <column datatype='real' name='PopChar' ordinal='52' />
                      <column datatype='real' name='PopCharSc' ordinal='53' />
                      <column datatype='real' name='PopCharP' ordinal='54' />
                      <column datatype='real' name='Child_10' ordinal='55' />
                      <column datatype='real' name='Pop_10_64' ordinal='56' />
                      <column datatype='real' name='Elderly65' ordinal='57' />
                      <column datatype='real' name='Hispanic' ordinal='58' />
                      <column datatype='real' name='White' ordinal='59' />
                      <column datatype='real' name='AfricanAm' ordinal='60' />
                      <column datatype='real' name='NativeAm' ordinal='61' />
                      <column datatype='real' name='OtherMult' ordinal='62' />
                      <column datatype='real' name='Shape_Leng' ordinal='63' />
                      <column datatype='real' name='Shape_Area' ordinal='64' />
                      <column datatype='real' name='AAPI' ordinal='65' />
                      <column datatype='spatial' name='Geometry' ordinal='66' />
                    </columns>
                  </relation>
                  <relation connection='ogrdirect.12oqaso0kwhbbn13d01ib19z9ymv' name='plants_ca.shp' table='[plants_ca.shp]' type='table'>
                    <columns>
                      <column datatype='real' name='Year' ordinal='0' />
                      <column datatype='string' name='State' ordinal='1' />
                      <column datatype='string' name='Plant name' ordinal='2' />
                      <column datatype='string' name='Plnt_Secto' ordinal='3' />
                      <column datatype='string' name='eGRID subr' ordinal='4' />
                      <column datatype='integer' name='FIPS state' ordinal='5' />
                      <column datatype='integer' name='FIPS count' ordinal='6' />
                      <column datatype='string' name='County nam' ordinal='7' />
                      <column datatype='real' name='latitude' ordinal='8' />
                      <column datatype='real' name='longitude' ordinal='9' />
                      <column datatype='real' name='No.units' ordinal='10' />
                      <column datatype='real' name='generators' ordinal='11' />
                      <column datatype='string' name='Main fuel' ordinal='12' />
                      <column datatype='real' name='Cap Factor' ordinal='13' />
                      <column datatype='real' name='Plt_Cap MW' ordinal='14' />
                      <column datatype='real' name='Nonbaseloa' ordinal='15' />
                      <column datatype='real' name='CHP plant' ordinal='16' />
                      <column datatype='real' name='CHP plan_1' ordinal='17' />
                      <column datatype='real' name='CHP plan_2' ordinal='18' />
                      <column datatype='real' name='Plant annu' ordinal='19' />
                      <column datatype='real' name='Plant tota' ordinal='20' />
                      <column datatype='real' name='Plant an_1' ordinal='21' />
                      <column datatype='real' name='Co2-tons' ordinal='22' />
                      <column datatype='real' name='Co2e-tons' ordinal='23' />
                      <column datatype='real' name='Plant an_2' ordinal='24' />
                      <column datatype='real' name='Plant an_3' ordinal='25' />
                      <column datatype='real' name='Plant an_4' ordinal='26' />
                      <column datatype='real' name='Plant an_5' ordinal='27' />
                      <column datatype='real' name='Plant nomi' ordinal='28' />
                      <column datatype='real' name='Plant an_6' ordinal='29' />
                      <column datatype='real' name='Plant an_7' ordinal='30' />
                      <column datatype='real' name='Plant an_8' ordinal='31' />
                      <column datatype='real' name='Unused Cap' ordinal='32' />
                      <column datatype='real' name='Gen Potent' ordinal='33' />
                      <column datatype='string' name='GEOID' ordinal='34' />
                      <column datatype='spatial' name='Geometry' ordinal='35' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0r690pl1lsig4i18t9wss17saavn' name='Plant_prmt_high_elast.csv' table='[Plant_prmt_high_elast#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
                    <column datatype='real' name='Year' ordinal='2' />
                    <column datatype='string' name='State' ordinal='3' />
                    <column datatype='string' name='Plant name' ordinal='4' />
                    <column datatype='string' name='Plant-level sector' ordinal='5' />
                    <column datatype='string' name='eGRID subregion name' ordinal='6' />
                    <column datatype='integer' name='Plant FIPS state code' ordinal='7' />
                    <column datatype='integer' name='Plant FIPS county code' ordinal='8' />
                    <column datatype='string' name='Plant county name' ordinal='9' />
                    <column datatype='real' name='latitude' ordinal='10' />
                    <column datatype='real' name='longitude' ordinal='11' />
                    <column datatype='real' name='Number of units' ordinal='12' />
                    <column datatype='real' name='Number of generators' ordinal='13' />
                    <column datatype='string' name='Primary fuel source' ordinal='14' />
                    <column datatype='real' name='Plant capacity factor' ordinal='15' />
                    <column datatype='real' name='Plant nameplate capacity (MW)' ordinal='16' />
                    <column datatype='real' name='Nonbaseload Factor' ordinal='17' />
                    <column datatype='real' name='CHP plant useful thermal output (MMBtu)' ordinal='18' />
                    <column datatype='real' name='CHP plant power to heat ratio' ordinal='19' />
                    <column datatype='real' name='CHP plant electric allocation factor' ordinal='20' />
                    <column datatype='real' name='Plant annual heat input from combustion (MMBtu)' ordinal='21' />
                    <column datatype='real' name='Plant total annual heat input (MMBtu)' ordinal='22' />
                    <column datatype='real' name='Plant annual net generation (MWh)' ordinal='23' />
                    <column datatype='real' name='Plant annual CO2 emissions (tons)' ordinal='24' />
                    <column datatype='real' name='Plant annual CO2 equivalent emissions (tons)' ordinal='25' />
                    <column datatype='real' name='Plant annual CO2 total output emission rate (lb/MWh)' ordinal='26' />
                    <column datatype='real' name='Plant annual CO2 equivalent total output emission rate (lb/MWh)' ordinal='27' />
                    <column datatype='real' name='Plant annual CO2 input emission rate (lb/MMBtu)' ordinal='28' />
                    <column datatype='real' name='Plant annual CO2 equivalent input emission rate (lb/MMBtu)' ordinal='29' />
                    <column datatype='real' name='Plant nominal heat rate (Btu/kWh)' ordinal='30' />
                    <column datatype='real' name='Plant annual coal net generation (MWh)' ordinal='31' />
                    <column datatype='real' name='Plant annual oil net generation (MWh)' ordinal='32' />
                    <column datatype='real' name='Plant annual gas net generation (MWh)' ordinal='33' />
                    <column datatype='real' name='Unused Capacity' ordinal='34' />
                    <column datatype='real' name='Annual Generation Potential (MWh)' ordinal='35' />
                    <column datatype='string' name='geometry' ordinal='36' />
                    <column datatype='integer' name='index_right' ordinal='37' />
                    <column datatype='integer' name='GEOID' ordinal='38' />
                    <column datatype='string' name='GEOIDFQ' ordinal='39' />
                    <column datatype='real' name='NAME' ordinal='40' />
                    <column datatype='real' name='Unnamed: 0' ordinal='41' />
                    <column datatype='real' name='median_income' ordinal='42' />
                    <column datatype='real' name='tot_pop' ordinal='43' />
                    <column datatype='real' name='white_pop' ordinal='44' />
                    <column datatype='real' name='black_african-american' ordinal='45' />
                    <column datatype='real' name='poverty_status' ordinal='46' />
                    <column datatype='real' name='state' ordinal='47' />
                    <column datatype='real' name='county' ordinal='48' />
                    <column datatype='real' name='tract' ordinal='49' />
                    <column datatype='real' name='poc_pop' ordinal='50' />
                    <column datatype='string' name='census_tract' ordinal='51' />
                    <column datatype='string' name='county_name' ordinal='52' />
                    <column datatype='real' name='elast' ordinal='53' />
                    <column datatype='real' name='permits_post_reduction' ordinal='54' />
                    <column datatype='real' name='prct_change_permits with 20.0% reduction' ordinal='55' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1t267dx01pi42z1gn5uvb1s8ngzn' name='co2_permits_high_elast_dashboardCOMBINED.csv' table='[co2_permits_high_elast_dashboardCOMBINED#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Plant name' ordinal='1' />
                  <column datatype='real' name='Plant annual CO2 equivalent emissions (tons)' ordinal='2' />
                  <column datatype='real' name='elast' ordinal='3' />
                  <column datatype='real' name='permits_post_reduction' ordinal='4' />
                  <column datatype='real' name='prct_change_permits' ordinal='5' />
                  <column datatype='string' name='reduction_target' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0fow2z10pluzrw0zkcx7y12dov3y' name='co2_permits_low_elast_dashboardCOMBINED.csv' table='[co2_permits_low_elast_dashboardCOMBINED#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='Plant name' ordinal='1' />
                <column datatype='real' name='Plant annual CO2 equivalent emissions (tons)' ordinal='2' />
                <column datatype='real' name='elast' ordinal='3' />
                <column datatype='real' name='permits_post_reduction' ordinal='4' />
                <column datatype='real' name='prct_change_permits' ordinal='5' />
                <column datatype='string' name='reduction_target' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17gd7p118hd8im19egmq11wzrjp3' name='co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv' table='[co2e_permits_cmmnd_ctrl_dashboardCOMBINED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Plant name' ordinal='1' />
              <column datatype='real' name='Plant annual CO2 equivalent emissions (tons)' ordinal='2' />
              <column datatype='real' name='elast' ordinal='3' />
              <column datatype='real' name='permits_post_reduction' ordinal='4' />
              <column datatype='real' name='prct_change_permits' ordinal='5' />
              <column datatype='string' name='reduction_target' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApproxLoc]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotPop19]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIscore]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIscoreP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OzoneP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2_5_P]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DieselPM]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DieselPM_P]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticide]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PesticideP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tox_Rel]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tox_Rel_P]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrinkWat]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrinkWatP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_P]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CleanupP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWThreat]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWThreatP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HazWaste]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HazWasteP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpWatBod]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpWatBodP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SolWaste]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SolWasteP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PollBurd]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolBurdSc]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolBurdP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsthmaP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowBirtWt]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowBirWP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovas]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardiovasP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educatn]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducatP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ling_Isol]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ling_IsolP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unempl]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnemplP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousBurd]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousBurdP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopChar]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopCharSc]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopCharP]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child_10]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_10_64]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly65]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfricanAm]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NativeAm]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherMult]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPI]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[calenviroscreen40shpf2021shp.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant name]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plnt_Secto]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eGRID subr]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS count]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County nam]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.units]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generators]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main fuel]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cap Factor]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plt_Cap MW]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbaseloa]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP plant]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP plan_1]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP plan_2]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annu]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant tota]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_1]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-tons]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2e-tons]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_2]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_3]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_4]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_5]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant nomi]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_6]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_7]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant an_8]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused Cap]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen Potent]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (plants_ca.shp)]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (plants_ca.shp)]</local-name>
            <parent-name>[plants_ca.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Plant_prmt_high_elast.csv)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Plant_prmt_high_elast.csv)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant name (Plant_prmt_high_elast.csv)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant-level sector]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eGRID subregion name]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant FIPS state code]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant FIPS county code]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant county name]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Plant_prmt_high_elast.csv)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Plant_prmt_high_elast.csv)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of units]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of generators]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary fuel source]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant capacity factor]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant nameplate capacity (MW)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbaseload Factor]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP plant useful thermal output (MMBtu)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP plant power to heat ratio]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHP plant electric allocation factor]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual heat input from combustion (MMBtu)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant total annual heat input (MMBtu)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual net generation (MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 emissions (tons)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 equivalent emissions (tons)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 total output emission rate (lb/MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 equivalent total output emission rate (lb/MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 input emission rate (lb/MMBtu)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 equivalent input emission rate (lb/MMBtu)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant nominal heat rate (Btu/kWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual coal net generation (MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual oil net generation (MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual gas net generation (MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unused Capacity]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Generation Potential (MWh)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (Plant_prmt_high_elast.csv)]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOIDFQ]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_pop]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_african-american]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_status]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poc_pop]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elast]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permits_post_reduction]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prct_change_permits with 20.0% reduction]</local-name>
            <parent-name>[Plant_prmt_high_elast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (co2_permits_high_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant name (co2_permits_high_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 equivalent emissions (tons) (co2_permits_high_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elast (co2_permits_high_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prct_change_permits]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduction_target]</local-name>
            <parent-name>[co2_permits_high_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant name (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 equivalent emissions (tons) (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elast (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduction_target (co2_permits_low_elast_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2_permits_low_elast_dashboardCOMBINED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant name (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant annual CO2 equivalent emissions (tons) (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elast (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduction_target (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]</local-name>
            <parent-name>[co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188:qk]&quot;' value='Equal' />
          <alias key='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109:qk]&quot;' value='High' />
          <alias key='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Calculation_707065167010304113:qk]&quot;' value='Low' />
        </aliases>
      </column>
      <column caption='Aapi' datatype='real' name='[AAPI]' role='measure' type='quantitative' />
      <column caption='African Am' datatype='real' name='[AfricanAm]' role='measure' type='quantitative' />
      <column caption='Approx Loc' datatype='string' name='[ApproxLoc]' role='dimension' type='nominal' />
      <column caption='Asthma P' datatype='real' name='[AsthmaP]' role='measure' type='quantitative' />
      <column caption='Avg Pct Reduction Equal Elast by GEOID Category:' datatype='real' name='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_707065166999261293]: AVG(&#13;&#10;    ([Calculation_707065167009378415] - [Total Emissions Post Low Elast  (copy) (copy)_707065167017951347]) / [Calculation_707065167009378415] * 100&#13;&#10;) }' />
      </column>
      <column caption='Avg Pct Reduction High Elast by GEOID Category:' datatype='real' name='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_707065166999261293]: AVG(&#13;&#10;    ([Calculation_707065167009378415] - [Total Emissions Post Low Elast  (copy)_707065167017934962]) / [Calculation_707065167009378415] * 100&#13;&#10;) }' />
      </column>
      <column caption='CHP plan 1' datatype='real' name='[CHP plan_1]' role='measure' type='quantitative' />
      <column caption='CHP plan 2' datatype='real' name='[CHP plan_2]' role='measure' type='quantitative' />
      <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
      <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
      <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='Emissions/Permits Post Reduction' datatype='real' name='[Calculation_707065162635354112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Big Polluters - High Elast&quot; THEN [permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]&#13;&#10;  WHEN &quot;Big Polluters - Low Elast&quot; THEN [permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]&#13;&#10;  WHEN &quot;Equal Elast - Command &amp; Control&quot; THEN [permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]&#13;&#10;END' />
      </column>
      <column caption='Percentage Change in Permits Post Reduction' datatype='real' name='[Calculation_707065162641674241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Big Polluters - High Elast&quot; THEN [prct_change_permits]&#13;&#10;  WHEN &quot;Big Polluters - Low Elast&quot; THEN [prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]&#13;&#10;  WHEN &quot;Equal Elast - Command &amp; Control&quot; THEN [prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]&#13;&#10;END' />
      </column>
      <column caption='Higher elast' datatype='real' name='[Calculation_707065162807144454]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)])) / ([Calculation_707065163164409889]) * 100' />
      </column>
      <column caption='Lower elast' datatype='real' name='[Calculation_707065162811424775]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)])) /([Calculation_707065163164409889]) * 100' />
      </column>
      <column caption='Equal elast' datatype='real' name='[Calculation_707065162811867144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)])) /([Calculation_707065163164409889]) * 100' />
      </column>
      <column caption='Total Co2 emissions' datatype='real' name='[Calculation_707065163164409889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Co2e-tons])' />
      </column>
      <column caption='PP Type (Large or Small)' datatype='string' name='[Calculation_707065166448054337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Co2e-tons]) THEN NULL&#13;&#10;ELSEIF  [Co2e-tons] &gt; 250000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
      </column>
      <column caption='Has Large Power Plants' datatype='integer' name='[Calculation_707065166997233771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEOID]: MAX(IF [Calculation_707065166448054337] = &quot;Large&quot; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Has Small Power Plants' datatype='integer' name='[Calculation_707065166997475436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEOID]: MAX(IF [Calculation_707065166448054337] = &quot;Small&quot; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Type of Power Plants in a Census Tract' datatype='string' name='[Calculation_707065166999261293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_707065166997233771] &gt;= 1 AND [Calculation_707065166997475436] &gt;= 1 THEN &quot;Mix&quot;&#13;&#10;ELSEIF [Calculation_707065166997233771] &gt;= 1 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter by Reduction Target' datatype='boolean' name='[Calculation_707065167007117422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[reduction_target] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Total Emissions Pre' datatype='real' name='[Calculation_707065167009378415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [Co2e-tons] END) }' />
      </column>
      <column caption='Total Emissions Post Low Elast ' datatype='real' name='[Calculation_707065167009575024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)] END) }' />
      </column>
      <column caption='Avg Pct Reduction Low Elast by GEOID Category:' datatype='real' name='[Calculation_707065167010304113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_707065166999261293]: AVG(&#13;&#10;    ([Calculation_707065167009378415] - [Calculation_707065167009575024]) / [Calculation_707065167009378415] * 100&#13;&#10;) }' />
      </column>
      <column caption='Cardiovas P' datatype='real' name='[CardiovasP]' role='measure' type='quantitative' />
      <column caption='Child 10' datatype='real' name='[Child_10]' role='measure' type='quantitative' />
      <column caption='Cleanup P' datatype='real' name='[CleanupP]' role='measure' type='quantitative' />
      <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
      <column datatype='string' name='[County nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Diesel PM' datatype='real' name='[DieselPM]' role='measure' type='quantitative' />
      <column caption='DieselPM P' datatype='real' name='[DieselPM_P]' role='measure' type='quantitative' />
      <column caption='Drink Wat P' datatype='real' name='[DrinkWatP]' role='measure' type='quantitative' />
      <column caption='Drink Wat' datatype='real' name='[DrinkWat]' role='measure' type='quantitative' />
      <column caption='Educat P' datatype='real' name='[EducatP]' role='measure' type='quantitative' />
      <column caption='F1 (co2 permits high elast dashboardCOMBINED.csv)' datatype='integer' name='[F1 (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (co2 permits low elast dashboardCOMBINED.csv)' datatype='integer' name='[F1 (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (co2e permits cmmnd ctrl dashboardCOMBINED.csv)' datatype='integer' name='[F1 (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='GEOID (Plant prmt high elast.csv)' datatype='integer' name='[GEOID (Plant_prmt_high_elast.csv)]' role='measure' type='quantitative' />
      <column caption='Geoidfq' datatype='string' name='[GEOIDFQ]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='GW Threat P' datatype='real' name='[GWThreatP]' role='measure' type='quantitative' />
      <column caption='GW Threat' datatype='real' name='[GWThreat]' role='measure' type='quantitative' />
      <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
      <column caption='Haz Waste P' datatype='real' name='[HazWasteP]' role='measure' type='quantitative' />
      <column caption='Haz Waste' datatype='real' name='[HazWaste]' role='measure' type='quantitative' />
      <column caption='Hous Burd P' datatype='real' name='[HousBurdP]' role='measure' type='quantitative' />
      <column caption='Hous Burd' datatype='real' name='[HousBurd]' role='measure' type='quantitative' />
      <column caption='Imp Wat Bod P' datatype='real' name='[ImpWatBodP]' role='measure' type='quantitative' />
      <column caption='Imp Wat Bod' datatype='real' name='[ImpWatBod]' role='measure' type='quantitative' />
      <column caption='Lead P' datatype='real' name='[Lead_P]' role='measure' type='quantitative' />
      <column caption='Ling IsolP' datatype='real' name='[Ling_IsolP]' role='measure' type='quantitative' />
      <column caption='Ling Isol' datatype='real' name='[Ling_Isol]' role='measure' type='quantitative' />
      <column caption='Low Bir WP' datatype='real' name='[LowBirWP]' role='measure' type='quantitative' />
      <column caption='Low Birt Wt' datatype='real' name='[LowBirtWt]' role='measure' type='quantitative' />
      <column caption='Name' datatype='real' name='[NAME]' role='measure' type='quantitative' />
      <column caption='Native Am' datatype='real' name='[NativeAm]' role='measure' type='quantitative' />
      <column caption='Other Mult' datatype='real' name='[OtherMult]' role='measure' type='quantitative' />
      <column caption='Ozone P' datatype='real' name='[OzoneP]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[PM2_5]' role='measure' type='quantitative' />
      <column caption='Pm2 5 P' datatype='real' name='[PM2_5_P]' role='measure' type='quantitative' />
      <column caption='Pesticide P' datatype='real' name='[PesticideP]' role='measure' type='quantitative' />
      <column caption='Plant an 1' datatype='real' name='[Plant an_1]' role='measure' type='quantitative' />
      <column caption='Plant an 2' datatype='real' name='[Plant an_2]' role='measure' type='quantitative' />
      <column caption='Plant an 3' datatype='real' name='[Plant an_3]' role='measure' type='quantitative' />
      <column caption='Plant an 4' datatype='real' name='[Plant an_4]' role='measure' type='quantitative' />
      <column caption='Plant an 5' datatype='real' name='[Plant an_5]' role='measure' type='quantitative' />
      <column caption='Plant an 6' datatype='real' name='[Plant an_6]' role='measure' type='quantitative' />
      <column caption='Plant an 7' datatype='real' name='[Plant an_7]' role='measure' type='quantitative' />
      <column caption='Plant an 8' datatype='real' name='[Plant an_8]' role='measure' type='quantitative' />
      <column caption='Plant annual CO2 equivalent emissions (tons) (co2 permits high elast dashboardCOMBINED.csv)' datatype='real' name='[Plant annual CO2 equivalent emissions (tons) (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Plant annual CO2 equivalent emissions (tons) (co2 permits low elast dashboardCOMBINED.csv)' datatype='real' name='[Plant annual CO2 equivalent emissions (tons) (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Plant annual CO2 equivalent emissions (tons) (co2e permits cmmnd ctrl dashboardCOMBINED.csv)' datatype='real' name='[Plant annual CO2 equivalent emissions (tons) (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Plant county name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Plant name (Plant prmt high elast.csv)' datatype='string' name='[Plant name (Plant_prmt_high_elast.csv)]' role='dimension' type='nominal' />
      <column caption='Plant name (co2 permits high elast dashboardCOMBINED.csv)' datatype='string' name='[Plant name (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='dimension' type='nominal' />
      <column caption='Plant name (co2 permits low elast dashboardCOMBINED.csv)' datatype='string' name='[Plant name (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='dimension' type='nominal' />
      <column caption='Plant name (co2e permits cmmnd ctrl dashboardCOMBINED.csv)' datatype='string' name='[Plant name (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='dimension' type='nominal' />
      <column caption='Pol Burd P' datatype='real' name='[PolBurdP]' role='measure' type='quantitative' />
      <column caption='Pol Burd Sc' datatype='real' name='[PolBurdSc]' role='measure' type='quantitative' />
      <column caption='Poll Burd' datatype='real' name='[PollBurd]' role='measure' type='quantitative' />
      <column caption='Pop Char P' datatype='real' name='[PopCharP]' role='measure' type='quantitative' />
      <column caption='Pop Char Sc' datatype='real' name='[PopCharSc]' role='measure' type='quantitative' />
      <column caption='Pop Char' datatype='real' name='[PopChar]' role='measure' type='quantitative' />
      <column caption='Pop 10 64' datatype='real' name='[Pop_10_64]' role='measure' type='quantitative' />
      <column caption='Poverty P' datatype='real' name='[PovertyP]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Sol Waste P' datatype='real' name='[SolWasteP]' role='measure' type='quantitative' />
      <column caption='Sol Waste' datatype='real' name='[SolWaste]' role='measure' type='quantitative' />
      <column caption='State (Plant prmt high elast.csv)' datatype='string' name='[State (Plant_prmt_high_elast.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Emissions Post Equal Elast' datatype='real' name='[Total Emissions Post Low Elast  (copy) (copy)_707065167017951347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)] END) }' />
      </column>
      <column caption='Total Emissions Post High Elast' datatype='real' name='[Total Emissions Post Low Elast  (copy)_707065167017934962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)] END) }' />
      </column>
      <column caption='Tox Rel' datatype='real' name='[Tox_Rel]' role='measure' type='quantitative' />
      <column caption='Tox Rel P' datatype='real' name='[Tox_Rel_P]' role='measure' type='quantitative' />
      <column caption='Traffic P' datatype='real' name='[TrafficP]' role='measure' type='quantitative' />
      <column caption='Unempl P' datatype='real' name='[UnemplP]' role='measure' type='quantitative' />
      <column caption='Year (Plant prmt high elast.csv)' datatype='real' name='[Year (Plant_prmt_high_elast.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='calenviroscreen40shpf2021shp.shp' datatype='table' name='[__tableau_internal_object_id__].[calenviroscreen40shpf2021shp.shp_0C0D5426CA6E434193D3A70AC6E68D05]' role='measure' type='quantitative' />
      <column caption='Black African-American' datatype='real' name='[black_african-american]' role='measure' type='quantitative' />
      <column caption='Census Tract' datatype='string' name='[census_tract]' role='dimension' type='nominal' />
      <column caption='County1' datatype='real' name='[county]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='elast (co2 permits high elast dashboardCOMBINED.csv)' datatype='real' name='[elast (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='elast (co2 permits low elast dashboardCOMBINED.csv)' datatype='real' name='[elast (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='elast (co2e permits cmmnd ctrl dashboardCOMBINED.csv)' datatype='real' name='[elast (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Elast' datatype='real' name='[elast]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='integer' name='[index_right]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='latitude (Plant prmt high elast.csv)' datatype='real' name='[latitude (Plant_prmt_high_elast.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (Plant prmt high elast.csv)' datatype='real' name='[longitude (Plant_prmt_high_elast.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Co2e emissions/permits post reduction (Big polluters have high elasticities)' datatype='real' name='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Co2e emissions/permits post reduction (low elasticity for big polluters)' datatype='real' name='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Co2e emissions/permits post reduction (Equal Elast)' datatype='real' name='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Permits Post Reduction' datatype='real' name='[permits_post_reduction]' role='measure' type='quantitative' />
      <column caption='Poc Pop' datatype='real' name='[poc_pop]' role='measure' type='quantitative' />
      <column caption='Poverty Status' datatype='real' name='[poverty_status]' role='measure' type='quantitative' />
      <column caption='Percent drop in permits/emissions (low elast for big polluters)' datatype='real' name='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Percent drop in permits/emissions (same elasticities)' datatype='real' name='[prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
      <column caption='Prct Change Permits With 20.0% Reduction' datatype='real' name='[prct_change_permits with 20.0% reduction]' role='measure' type='quantitative' />
      <column caption='Percent drop in permits/emissions (high elast for big polluters)' datatype='real' name='[prct_change_permits]' role='measure' type='quantitative' />
      <column caption='reduction target (co2 permits low elast dashboardCOMBINED.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='dimension' type='nominal' />
      <column caption='reduction target (co2e permits cmmnd ctrl dashboardCOMBINED.csv)' datatype='string' name='[reduction_target (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='dimension' type='nominal' />
      <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
      <column caption='State1' datatype='real' name='[state]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='real' name='[tot_pop]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='real' name='[tract]' role='measure' type='quantitative' />
      <column caption='White Pop' datatype='real' name='[white_pop]' role='measure' type='quantitative' />
      <column-instance column='[CIscore]' derivation='Attribute' name='[attr:CIscore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='Attribute' name='[attr:prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' derivation='Attribute' name='[attr:prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[prct_change_permits]' derivation='Attribute' name='[attr:prct_change_permits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' derivation='Avg' name='[avg:permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='Avg' name='[avg:permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' derivation='Avg' name='[avg:permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065166448054337]' derivation='None' name='[none:Calculation_707065166448054337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_707065166999261293]' derivation='None' name='[none:Calculation_707065166999261293:nk]' pivot='key' type='nominal' />
      <column-instance column='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='None' name='[none:prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[prct_change_permits]' derivation='None' name='[none:prct_change_permits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188]' derivation='Sum' name='[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109]' derivation='Sum' name='[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CIscore]' derivation='Sum' name='[sum:CIscore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065162641674241]' derivation='Sum' name='[sum:Calculation_707065162641674241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065167010304113]' derivation='Sum' name='[sum:Calculation_707065167010304113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='Sum' name='[sum:permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' derivation='Sum' name='[sum:permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='Sum' name='[sum:prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[prct_change_permits]' derivation='Sum' name='[sum:prct_change_permits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065162807144454]' derivation='User' name='[usr:Calculation_707065162807144454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065162807144454]' derivation='User' name='[usr:Calculation_707065162807144454:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_707065162811424775]' derivation='User' name='[usr:Calculation_707065162811424775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065162811424775]' derivation='User' name='[usr:Calculation_707065162811424775:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_707065162811867144]' derivation='User' name='[usr:Calculation_707065162811867144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_707065163164409889]' derivation='User' name='[usr:Calculation_707065163164409889:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.845343' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.154657' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
          <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
        </column>
        <column caption='Elasticity Scenario' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Big Polluters - Low Elast&quot;'>
          <calculation class='tableau' formula='&quot;Big Polluters - Low Elast&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5430CFA94B79437595C617B88D6E1EAB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bar Graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Higher elast' datatype='real' name='[Calculation_707065162807144454]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)])) / ([Calculation_707065163164409889]) * 100' />
            </column>
            <column caption='Lower elast' datatype='real' name='[Calculation_707065162811424775]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)])) /([Calculation_707065163164409889]) * 100' />
            </column>
            <column caption='Equal elast' datatype='real' name='[Calculation_707065162811867144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)])) /([Calculation_707065163164409889]) * 100' />
            </column>
            <column caption='Total Co2 emissions' datatype='real' name='[Calculation_707065163164409889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Co2e-tons])' />
            </column>
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429689020534795]' derivation='None' name='[none:Calculation_1280429689020534795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
            <column caption='Co2e emissions/permits post reduction (Big polluters have high elasticities)' datatype='real' name='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (low elasticity for big polluters)' datatype='real' name='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (Equal Elast)' datatype='real' name='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707065162807144454]' derivation='User' name='[usr:Calculation_707065162807144454:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_707065162811424775]' derivation='User' name='[usr:Calculation_707065162811424775:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_707065162811867144]' derivation='User' name='[usr:Calculation_707065162811867144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065163164409889]' derivation='User' name='[usr:Calculation_707065163164409889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811867144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811424775:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811424775:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811867144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429689020534795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]'>
            <groupfilter expression='[Calculation_707065163164409889] &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEOID:nk]' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main fuel:nk]' />
              <groupfilter function='empty-level' member='[none:Main fuel:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]'>
            <groupfilter function='level-members' level='[none:Plant name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='34' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geoid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CES 4.0 DAC Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Co2 emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Higher elast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='35' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geoid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CES 4.0 DAC Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Co2 emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Higher elast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='36' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geoid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CES 4.0 DAC Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Co2 emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065163164409889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Higher elast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</rows>
        <cols>([federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk] + [federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Different Policy and Elas Scenario'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
            <column caption='Elasticity Scenario' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Big Polluters - Low Elast&quot;'>
              <calculation class='tableau' formula='&quot;Big Polluters - Low Elast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Emissions/Permits Post Reduction' datatype='real' name='[Calculation_707065162635354112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Big Polluters - High Elast&quot; THEN [permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]&#13;&#10;  WHEN &quot;Big Polluters - Low Elast&quot; THEN [permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]&#13;&#10;  WHEN &quot;Equal Elast - Command &amp; Control&quot; THEN [permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]&#13;&#10;END' />
            </column>
            <column caption='Percentage Change in Permits Post Reduction' datatype='real' name='[Calculation_707065162641674241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &quot;Big Polluters - High Elast&quot; THEN [prct_change_permits]&#13;&#10;  WHEN &quot;Big Polluters - Low Elast&quot; THEN [prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]&#13;&#10;  WHEN &quot;Equal Elast - Command &amp; Control&quot; THEN [prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]&#13;&#10;END' />
            </column>
            <column caption='PP Type (Large or Small)' datatype='string' name='[Calculation_707065166448054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Co2e-tons]) THEN NULL&#13;&#10;ELSEIF  [Co2e-tons] &gt; 250000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
            </column>
            <column caption='Has Large Power Plants' datatype='integer' name='[Calculation_707065166997233771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: MAX(IF [Calculation_707065166448054337] = &quot;Large&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Has Small Power Plants' datatype='integer' name='[Calculation_707065166997475436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: MAX(IF [Calculation_707065166448054337] = &quot;Small&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Type of Power Plants in a Census Tract' datatype='string' name='[Calculation_707065166999261293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_707065166997233771] &gt;= 1 AND [Calculation_707065166997475436] &gt;= 1 THEN &quot;Mix&quot;&#13;&#10;ELSEIF [Calculation_707065166997233771] &gt;= 1 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429689020534795]' derivation='None' name='[none:Calculation_1280429689020534795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065162635354112]' derivation='None' name='[none:Calculation_707065162635354112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065162641674241]' derivation='None' name='[none:Calculation_707065162641674241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065166999261293]' derivation='None' name='[none:Calculation_707065166999261293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
            <column caption='Co2e emissions/permits post reduction (Big polluters have high elasticities)' datatype='real' name='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (low elasticity for big polluters)' datatype='real' name='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (Equal Elast)' datatype='real' name='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Percent drop in permits/emissions (low elast for big polluters)' datatype='real' name='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Percent drop in permits/emissions (same elasticities)' datatype='real' name='[prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Percent drop in permits/emissions (high elast for big polluters)' datatype='real' name='[prct_change_permits]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>93.183569730000002</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429689020534795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GEOID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main fuel:nk]' />
              <groupfilter function='empty-level' member='[none:Main fuel:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]'>
            <groupfilter function='level-members' level='[none:Plant name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166999261293:nk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geoid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CES 4.0 DAC Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CES DAC Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]>]]></run>
                <run><![CDATA[
GEOID Power Plant Category: <[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166999261293:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <size column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065162635354112:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065162641674241:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Plant name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Main fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Co2e (tons) pre policy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Emissions/Permits Post Reduction:	</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065162635354112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Change in Permits Post Reduction:	</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065162641674241:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>93.183569730000002</max>
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]'>
            <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;06001428700&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='level-members' level='[none:Main fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emissions/DAC per Tract'>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>93.183569730000002</max>
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]'>
            <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;06001428700&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High Elast for Bigger Polluters'>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permits_post_reduction]' derivation='None' name='[none:permits_post_reduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prct_change_permits with 20.0% reduction]' derivation='None' name='[none:prct_change_permits with 20.0% reduction:qk]' pivot='key' type='quantitative' />
            <column caption='Permits Post Reduction' datatype='real' name='[permits_post_reduction]' role='measure' type='quantitative' />
            <column caption='Prct Change Permits With 20.0% Reduction' datatype='real' name='[prct_change_permits with 20.0% reduction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>93.183569730000002</max>
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main fuel:nk]' />
              <groupfilter function='empty-level' member='[none:Main fuel:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:permits_post_reduction:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:prct_change_permits with 20.0% reduction:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Polluters - Command &amp; Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Polluters with Equal Elasticities/MAX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429689020534795]' derivation='None' name='[none:Calculation_1280429689020534795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' derivation='None' name='[none:permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' derivation='None' name='[none:prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Co2e emissions/permits post reduction (Equal Elast)' datatype='real' name='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Percent drop in permits/emissions (same elasticities)' datatype='real' name='[prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429689020534795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main fuel:nk]' />
              <groupfilter function='empty-level' member='[none:Main fuel:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <size column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:prct_change_permits (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Polluters - High Elast - Diff Scenarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bigger Polluters with Higher Elasticity/Lower MAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429689020534795]' derivation='None' name='[none:Calculation_1280429689020534795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' derivation='None' name='[none:permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prct_change_permits]' derivation='None' name='[none:prct_change_permits:qk]' pivot='key' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (Big polluters have high elasticities)' datatype='real' name='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Percent drop in permits/emissions (high elast for big polluters)' datatype='real' name='[prct_change_permits]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429689020534795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main fuel:nk]' />
              <groupfilter function='empty-level' member='[none:Main fuel:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]'>
            <groupfilter function='level-members' level='[none:Plant name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv):qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:prct_change_permits:qk]' />
              <size column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Polluters - Low Elast - Diff Scenarios (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bigger Polluters with Lower Elasticity/Higher MAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Geometry (plants ca.shp)' datatype='spatial' name='[Geometry (plants_ca.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Main fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (plants_ca.shp)]' derivation='Collect' name='[clct:Geometry (plants_ca.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429689020534795]' derivation='None' name='[none:Calculation_1280429689020534795:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2e-tons]' derivation='None' name='[none:Co2e-tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Main fuel]' derivation='None' name='[none:Main fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant name]' derivation='None' name='[none:Plant name:nk]' pivot='key' type='nominal' />
            <column-instance column='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='None' name='[none:permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' derivation='None' name='[none:prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (low elasticity for big polluters)' datatype='real' name='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Percent drop in permits/emissions (low elast for big polluters)' datatype='real' name='[prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429689020534795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>2092342.058</max>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;06001428700&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;06029003304&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Main fuel:nk]' />
              <groupfilter function='empty-level' member='[none:Main fuel:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' />
              <geometry column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (plants ca.shp)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <size column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[clct:Geometry (plants_ca.shp):nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Plant name:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Main fuel:nk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' />
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:prct_change_permits (co2_permits_low_elast_dashboardCOMBINED.csv):qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Latitude (generated)]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>           </run>
            <run bold='true' fontalignment='1' fontsize='10'>Type of Power Plants in a Census Tract</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>               </run>
            <run bold='true' fontalignment='1' fontsize='10'>Elasticity Scenarios for Large Power Plants</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='Avg Pct Reduction Equal Elast by GEOID Category:' datatype='real' name='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_707065166999261293]: AVG(&#13;&#10;    ([Calculation_707065167009378415] - [Total Emissions Post Low Elast  (copy) (copy)_707065167017951347]) / [Calculation_707065167009378415] * 100&#13;&#10;) }' />
            </column>
            <column caption='Avg Pct Reduction High Elast by GEOID Category:' datatype='real' name='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_707065166999261293]: AVG(&#13;&#10;    ([Calculation_707065167009378415] - [Total Emissions Post Low Elast  (copy)_707065167017934962]) / [Calculation_707065167009378415] * 100&#13;&#10;) }' />
            </column>
            <column caption='PP Type (Large or Small)' datatype='string' name='[Calculation_707065166448054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Co2e-tons]) THEN NULL&#13;&#10;ELSEIF  [Co2e-tons] &gt; 250000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
            </column>
            <column caption='Has Large Power Plants' datatype='integer' name='[Calculation_707065166997233771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: MAX(IF [Calculation_707065166448054337] = &quot;Large&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Has Small Power Plants' datatype='integer' name='[Calculation_707065166997475436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: MAX(IF [Calculation_707065166448054337] = &quot;Small&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Type of Power Plants in a Census Tract' datatype='string' name='[Calculation_707065166999261293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_707065166997233771] &gt;= 1 AND [Calculation_707065166997475436] &gt;= 1 THEN &quot;Mix&quot;&#13;&#10;ELSEIF [Calculation_707065166997233771] &gt;= 1 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter by Reduction Target' datatype='boolean' name='[Calculation_707065167007117422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reduction_target] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Emissions Pre' datatype='real' name='[Calculation_707065167009378415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [Co2e-tons] END) }' />
            </column>
            <column caption='Total Emissions Post Low Elast ' datatype='real' name='[Calculation_707065167009575024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)] END) }' />
            </column>
            <column caption='Avg Pct Reduction Low Elast by GEOID Category:' datatype='real' name='[Calculation_707065167010304113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_707065166999261293]: AVG(&#13;&#10;    ([Calculation_707065167009378415] - [Calculation_707065167009575024]) / [Calculation_707065167009378415] * 100&#13;&#10;) }' />
            </column>
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Total Emissions Post Equal Elast' datatype='real' name='[Total Emissions Post Low Elast  (copy) (copy)_707065167017951347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)] END) }' />
            </column>
            <column caption='Total Emissions Post High Elast' datatype='real' name='[Total Emissions Post Low Elast  (copy)_707065167017934962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [GEOID]: SUM(IF [reduction_target] = [Parameters].[Parameter 1] THEN [permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)] END) }' />
            </column>
            <column-instance column='[Calculation_707065166999261293]' derivation='None' name='[none:Calculation_707065166999261293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065167007117422]' derivation='None' name='[none:Calculation_707065167007117422:nk]' pivot='key' type='nominal' />
            <column caption='Co2e emissions/permits post reduction (Big polluters have high elasticities)' datatype='real' name='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (low elasticity for big polluters)' datatype='real' name='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (Equal Elast)' datatype='real' name='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
            <column-instance column='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188]' derivation='Sum' name='[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109]' derivation='Sum' name='[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065167010304113]' derivation='Sum' name='[sum:Calculation_707065167010304113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Calculation_707065167010304113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Calculation_707065167010304113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167018627188:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[sum:Avg Pct Reduction Low Elast by GEOID Category: (copy)_707065167019733109:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065167007117422:nk]'>
            <groupfilter function='member' level='[none:Calculation_707065167007117422:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065167007117422:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166999261293:nk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]</rows>
        <cols>([federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166999261293:nk] / [federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                               </run>
            <run bold='true' fontsize='10'> Type of Power Plants in a Census Tract</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>               </run>
            <run bold='true' fontalignment='1' fontsize='11'>Elasticity Scenarios for Large Power Plants</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
          </datasources>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='PP Type (Large or Small)' datatype='string' name='[Calculation_707065166448054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Co2e-tons]) THEN NULL&#13;&#10;ELSEIF  [Co2e-tons] &gt; 250000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Small&quot;&#13;&#10;END' />
            </column>
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant name]' role='dimension' type='nominal' />
            <column-instance column='[Plant name]' derivation='CountD' name='[ctd:Plant name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065166448054337]' derivation='None' name='[none:Calculation_707065166448054337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166448054337:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_707065166448054337:nk]' />
              <groupfilter function='member' level='[none:Calculation_707065166448054337:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166448054337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166448054337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[ctd:Plant name:qk]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
              <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
            <column caption='CES 4.0 DAC Score' datatype='real' name='[CIscore]' role='measure' type='quantitative' />
            <column caption='Reduction Target Filter' datatype='boolean' name='[Calculation_1280429689020534795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([reduction_target]) THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [reduction_target] = [Parameters].[Parameter 1] THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Higher elast' datatype='real' name='[Calculation_707065162807144454]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)])) / ([Calculation_707065163164409889]) * 100' />
            </column>
            <column caption='Lower elast' datatype='real' name='[Calculation_707065162811424775]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)])) /([Calculation_707065163164409889]) * 100' />
            </column>
            <column caption='Equal elast' datatype='real' name='[Calculation_707065162811867144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_707065163164409889]) - SUM([permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)])) /([Calculation_707065163164409889]) * 100' />
            </column>
            <column caption='Total Co2 emissions' datatype='real' name='[Calculation_707065163164409889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Co2e-tons])' />
            </column>
            <column caption='Co2e (tons) pre policy' datatype='real' name='[Co2e-tons]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column-instance column='[CIscore]' derivation='None' name='[none:CIscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429689020534795]' derivation='None' name='[none:Calculation_1280429689020534795:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column caption='Co2e emissions/permits post reduction (Big polluters have high elasticities)' datatype='real' name='[permits_post_reduction (co2_permits_high_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (low elasticity for big polluters)' datatype='real' name='[permits_post_reduction (co2_permits_low_elast_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Co2e emissions/permits post reduction (Equal Elast)' datatype='real' name='[permits_post_reduction (co2e_permits_cmmnd_ctrl_dashboardCOMBINED.csv)]' role='measure' type='quantitative' />
            <column caption='Reduction Target' datatype='string' default-role='measure' default-type='quantitative' name='[reduction_target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707065162807144454]' derivation='User' name='[usr:Calculation_707065162807144454:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_707065162811424775]' derivation='User' name='[usr:Calculation_707065162811424775:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_707065162811867144]' derivation='User' name='[usr:Calculation_707065162811867144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811867144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811424775:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811867144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162811424775:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u21pv61vc5c63192o3kn12p4ga9].[usr:Calculation_707065162807144454:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1280429689020534795:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:GEOID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_1280429689020534795:nk]</column>
            <column>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' />
              <color column='[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geoid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CES 4.0 DAC Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u21pv61vc5c63192o3kn12p4ga9].[Multiple Values]</rows>
        <cols>[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1250' minheight='1000' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='calenviroscreen40shpf2021shp' name='federated.0u21pv61vc5c63192o3kn12p4ga9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Reduction Target' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;20.0 percent&quot;'>
          <calculation class='tableau' formula='&quot;20.0 percent&quot;' />
          <members>
            <member value='&quot;20.0 percent&quot;' />
            <member value='&quot;30.0 percent&quot;' />
            <member value='&quot;40.0 percent&quot;' />
            <member value='&quot;50.0 percent&quot;' />
            <member value='&quot;60.0 percent&quot;' />
            <member value='&quot;70.0 percent&quot;' />
            <member value='&quot;80.0 percent&quot;' />
            <member value='&quot;90.0 percent&quot;' />
          </members>
        </column>
        <column caption='Elasticity Scenario' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Big Polluters - Low Elast&quot;'>
          <calculation class='tableau' formula='&quot;Big Polluters - Low Elast&quot;' />
          <members>
            <member value='&quot;Big Polluters - High Elast&quot;' />
            <member value='&quot;Big Polluters - Low Elast&quot;' />
            <member value='&quot;Equal Elast - Command &amp; Control&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u21pv61vc5c63192o3kn12p4ga9'>
        <column caption='CES DAC Percentile' datatype='real' name='[CIscoreP]' role='measure' type='quantitative' />
        <column datatype='real' name='[Co2-tons]' role='measure' type='quantitative' />
        <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
        <column-instance column='[CIscoreP]' derivation='None' name='[none:CIscoreP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Co2-tons]' derivation='None' name='[none:Co2-tons:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='572' h='83000' id='44' is-fixed='true' name='Different Policy and Elas Scenario' w='41760' x='1360' y='10400'>
          <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='56' h='7100' id='51' is-fixed='true' name='Different Policy and Elas Scenario' pane-specification-id='6' param='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' single-line='true' type-v2='color' w='18615' x='3231' y='85300' />
        <zone h='8100' id='53' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18400' x='22240' y='4600' />
        <zone h='9800' id='48' name='Different Policy and Elas Scenario' param='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2-tons:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15462' x='64231' y='4200' />
        <zone h='9800' id='49' name='Different Policy and Elas Scenario' param='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:CIscoreP:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15462' x='46538' y='4200' />
        <zone h='16400' id='50' name='Different Policy and Elas Scenario' pane-specification-id='4' param='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Co2e-tons:qk]' type-v2='size' w='15000' x='23615' y='25500'>
        </zone>
        <zone custom-title='true' h='8100' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18320' x='1680' y='4600'>
          <formatted-text>
            <run>Policy Reduction Target</run>
          </formatted-text>
        </zone>
        <zone h='9800' id='63' mode='pattern' name='Different Policy and Elas Scenario' param='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:GEOID:nk]' type-v2='filter' values='database' w='15462' x='81692' y='4200' />
        <zone h='40500' id='100' name='Sheet 10' show-caption='true' w='50846' x='45154' y='16100'>
          <layout-cache cell-count-w='9' minheight='253' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37900' id='106' name='Sheet 10 (2)' w='49692' x='45154' y='57400'>
          <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7700' id='107' name='Sheet 10 (2)' pane-specification-id='15' param='[federated.0u21pv61vc5c63192o3kn12p4ga9].[none:Calculation_707065166448054337:nk]' type-v2='color' w='9769' x='87308' y='64000' />
        <zone forceUpdate='true' h='3000' id='110' type-v2='text' w='27040' x='8160' y='16800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Power Plants by Census Tract</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
